{
  "version": "1.0.0",
  "name": "Hoofbeats",
  "launch_path": "",
  "description": "a digital toolbox for managing your healthcare",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Hoofbeats Health",
    "url": "https://hoofbeats.github.io/about"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "hoofbeats",
      "description": "a digital toolbox for managing your healthcare"
    }
  }
}
