/* FONTS
//
  Source+Sans+Pro:200,300,300i,400,600,700,900|
  Fira+Sans:100,200,300,600,900|
  Heebo:300,400,500,700,800,900|
  Karla:400,700|
  Merriweather:300,300i,700,900'|
  Merriweather+Sans:300,300i,700,800|
  Montserrat:100,200,300,600,900|
  Muli:300,400,600,700,800,900|
  Nunito:200,300,300i,600,900|
  Source+Serif+Pro:300,400,600,700|
  Source+Code+Pro:300|
  Frank+Ruhl+Libre:300,400,500,700,900|
  Libre+Baskerville:400,400i,700|
  Libre+Franklin:100,200,700|
  Montserrat:100,200,300,300i,400,500,600,700,800,900|

// -- SANS-SERIF
$font-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-fira: 'Fira Sans', $font-sans
$font-franklin: 'Libre Franklin', $font-sans
$font-heebo: 'Heebo', $font-sans
$font-karla: 'Karla', $font-sans
$font-merriweather-sans: 'Merriweather Sans', $font-sans
$font-nunito: 'Nunito', $font-sans
$font-mont: 'Montserrat', $font-sans
$font-muli: 'Muli', $font-sans
$font-poppins: 'Poppins', $font-sans
$font-sss: 'Source Sans Pro', $font-sans

// -- SERIF
$font-serif: 'Georgia', Times, serif
$font-baskerville: 'Libre Baskerville', $font-serif
$font-arapey: "Arapey", $font-serif
$font-srcserif: "Source Serif Pro", $font-serif
$font-frank: "Frank Ruhl Libre", $font-serif
$font-merriweather: 'Merriweather', $font-serif
$font-playfair: "Playfair Display", $font-serif
$font-prata: "Prata", $font-serif

$font-mono: 'Source Code Pro', monospace

// -- DEPENDENT FONT VARIABLES
//
// ---- from BOURBON LIBRARY
//$font-lucida: $font-stack-lucida-grande, $font-sans
//$font-garamond: $font-stack-garamond, $font-serif
//
$font-srcsans: $font-sss
